<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 13, Quaestio 1</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum II, Distinctio 13, Quaestio 1</title>
          <date when="2016-03-17">March 17, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-17">March 17, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l2d13q1">
        <head>Librum II, Distinctio 13, Quaestio 1</head>

        <div>
          <head>Prooemium</head>
          <p>Dicto de opere creationis, hic prosequitur distinctionis opus; et dividitur in partes
            tres: in prima determinat de opere primae diei; in secunda de opere secundae, 14 dist.,
            ibi: <quote>dixit Deus: fiat firmamentum</quote>; in tertia de opere tertiae diei, ibi:
              <quote>sequitur: dixit Deus: congregentur aquae in locum unum</quote>. Prima dividitur
            in duas: in prima determinat primum opus distinctionis per lucis productionem; in
            secunda exponit quaedam dubia quae possent esse in his quae contra hoc opus dicuntur; et
            circa opera secunda, ibi: <quote>praeterea investigandum est, quomodo accipiendum sit
              quod ait, dixit Deus</quote>. Circa primum tria facit: primo determinat lucis
            productionem; secundo ejus conditiones, ibi: <quote>sed quaeritur qualis illa lux
              fuerit</quote>; tertio lucis effectum etc., ibi: <quote>hic notandum est, quod dies
              diversis modis accipitur in Scriptura</quote>. Secunda in duas: in prima ostendit
            conditionem lucis quantum ad ejus naturam vel genus; in secunda quantum ad ejus locum,
            ibi: <quote>si autem quaeritur, ubi facta est lux illa (...) dici potest in illis
              partibus facta quas nunc illustrat solis diurna lux</quote>. Tertia pars in qua
            determinat effectum lucis, qui est dies, dividitur in tres: in prima distinguit diem
            quantum ad variam acceptionem; in secunda quantum ad ordinem partium, ibi: <quote>hic
              est naturalis ordo distinctionis dierum</quote>; in tertia quantum ad causam
            efficientem, ibi: <quote>solet etiam quaeri quare factus est sol. Praeterea
              investigandum est, quomodo accipiendum sit quod ait, dixit Deus</quote>. Hic exponit,
            quomodo intelligendum sit quod dicitur, <quote>dixit Deus</quote>; et primo ponit
            expositionem; secundo movet dubitationem consequentem, ibi: <quote>hic quaeri solet,
              quomodo accipiendum sit quod dicitur pater operari in filio</quote>. Circa quod tria
            facit: primo movet quaestionem; secundo quorumdam errorem ponit, ibi: <quote>putaverunt
              quidam haeretici quod pater, velut auctor et artifex, filio et spiritu sancto in rerum
              operatione, quasi instrumento, uteretur</quote>; tertio determinat secundum veritatem,
            ibi: <quote>non est itaque intelligendum, ideo Scripturam frequenter commemorare patrem
              operari in filio (...) tamquam filius non posset facere, si ei non porrexisset pater
              dexteram</quote>. Ubi duas ponit solutiones; quarum secunda incipit, ibi:
              <quote>potest et illud aliter accipi</quote>. Circa primum duo facit: primo ponit
            responsionem; secundo excludit haereticorum obviationem, ibi: <quote>sed dicit
              haereticus</quote> et cetera. Hic quaeruntur quinque: 1 de opere distinctionis per
            differentiam ab aliis operibus; 2 utrum lux proprie in spiritualibus inveniatur; 3 utrum
            lux corporalis sit substantia, aut accidens; 4 de lucis productione; 5 quomodo pater
            dicitur per filium operari.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum opus distinctionis fuerit necessarium post opus
            creationis</head>

          <p>Ad primum sic proceditur. Videtur quod post opus creationis, distinctionis opus
            necessarium non fuerit. Distinctio enim non est nisi prius confusorum et commixtorum. Si
            ergo post creationem facta est rerum distinctio, oportet res prius mixtas fore creatas;
            et sic redibit opinio Anaxagorae et Anaximandri, quod res fiant per extractionem ex uno
            confuso et mixto.</p>
          <p>Praeterea, creatio terminatur ad esse. Ens enim, ut dicitur in Lib. de causis, est per
            creationem. Sed materia secundum esse distincta est, quamvis secundum essentiam sit una.
            Ergo videtur quod post creationem distinctione opus non sit.</p>
          <p>Praeterea, eorum est distinctio quorum potest esse commixtio et confusio secundum
            locum. Sed haec non possunt convenire nisi communicantibus in materia. Si ergo
            superioribus et inferioribus corporibus materia communis non sit, videtur quod
            superiorum ab inferioribus nulla sit facienda distinctio.</p>
          <p>Praeterea, quodlibet corpus est distinctum ab aliis corporibus. Cum ergo describatur in
            textu distinctio caeli chrystallini et caeli siderei, videtur quod inconvenienter
            subticeatur distinctio caeli Empyrei.</p>
          <p>Praeterea, supra dictum est in littera, dist. 12, quod sex diebus Deus creaturas per
            species distinxit. Ergo videtur quod totum opus sex dierum ad distinctionem pertineat;
            et ita ornatus videtur a distinctionis opere non differre.</p>
          <p>Respondeo dicendum, quod natura in operibus sex dierum taliter instituta est ut naturae
            principia tunc condita in se subsisterent, et quod ex eis alia propagari possent per
            mutuam actionem et passionem; et ideo oportuit eis tunc esse conferri, et virtutes
            activas et passivas, quas Augustinus, vocat rationes seminales, quibus ex eis effectus
            consequentes producerentur. Quantum ergo ad esse ipsorum principiorum, sumitur opus
            creationis, per quod substantia elementorum mundi in esse producta est. Sed virtutum
            activarum et passivarum quaedam sunt moventes ad determinatas species, ut virtus quae
            est in semine leonis et equi: quaedam vero sunt communes moventes ad omnem speciem, ut
            calidum, frigidum, et hujusmodi. Per opus ergo distinctionis attributae sunt rebus
            creatis virtutes activae et passivae communes, moventes ad omnem speciem; sed per opus
            ornatus collatae sunt rebus virtutes moventes ad determinatas species. Sed distinctio
            non potest nisi tripliciter variari. Cum enim motus alterationis, secundum quem fit
            generatio et corruptio, reducatur in unum primum alterans non alteratum, scilicet
            caelum, oportet in principiis essentialibus mundi esse tria: primum, quod est alterans
            non alteratum, ut caelum; secundum, quod est alterans alteratum, ut media elementa, quae
            sunt ignis, aqua, et aer; tertium, quod est ultimum, et minimum habens de virtute
            alterandi, scilicet terra. Primo ergo oportuit distingui primum ab ultimo; et hoc factum
            est per lucis productionem; quae quidem formaliter est in caelo, et participatur in
            mediis elementis secundum plus et minus; sed ultimum elementum, scilicet terra, caret
            luce, vel minimum de ipsa habet. Secundo oportuit esse distinctionem primi a medio; et
            hoc factum est secunda die, quando divisae sunt aquae inferiores a superioribus, facto
            firmamento. Tertio est divisio medii ab ultimo; et hoc factum est tertia die, quando
            congregatae sunt aquae in unum locum, et apparuit arida.</p>
          <p>Ad primum ergo dicendum, quod distinctio partium mundi non est intelligenda per
            extractionem materialem ab aliquo mixto, sed formaliter per hoc quod diversis rebus
            diversae virtutes collatae sunt.</p>
          <p>Ad secundum dicendum, quod per opus creationis principia mundi distincta sunt quantum
            ad esse primum, quod est per formas substantiales. Sed oportuit advenire opus
            distinctionis, ut distinguerentur etiam quantum ad agere et pati, secundum diversas
            virtutes rebus collatas.</p>
          <p>Ad tertium dicendum, quod in istis distinctionibus est quaedam diversitas. Quia enim
            corpora superiora non sunt ejusdem materiae cum inferioribus, et per consequens secundum
            locum confundi non possunt, ideo prima distinctio, quae est primi ab ultimo, et secunda,
            quae est primi a medio, est tantum secundum collationem diversarum virtutum ad agendum
            et patiendum; sed tertia, quae est medii elementi ab ultimo, quae commisceri possunt et
            secundum locum confundi, est secundum utrumque, inquantum elementis collatae sunt
            qualitates quae sunt principia alterationis, ut calor et frigus et hujusmodi; et illa
            quae sunt principia motus localis, ut gravitas et levitas; et ideo in tertio die facta
            est mentio de loco, cum dicitur: <quote>congregentur aquae in unum locum</quote>, et non
            aliis praecedentibus.</p>
          <p>Ad quartum dicendum, quod caelum Empyreum, ut supra dictum est, non habet influentiam
            super inferiora corpora; et ideo inter opera distinctionis commemorari non debuit, per
            quam rebus virtutes activae datae sunt: sed caelum Empyreum ordinatum est ad gloriam
            beatorum; et ideo in principio creationis suae totum complementum suum habuit.</p>
          <p>Ad quintum dicendum, quod opus distinctionis supra acceptum est communiter, prout dicit
            discretionem secundum quamcumque virtutis differentiam: et sic in se includit etiam
            ornatum; alio autem modo ab ornatu differt, ut dictum est. Et haec differentia potest
            sumi ex modo loquendi ipsius Scripturae, quae in operibus trium dierum quamdam
            divisionem insinuat.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum lux proprie inveniatur in spiritualibus</head>

          <p>Ad secundum sic proceditur. Videtur quod lux proprie in spiritualibus inveniatur. Primo
            per id quod dicitur Joan. 1, 9: <quote>erat lux vera quae illuminat omnem hominem
              venientem in hunc mundum</quote>; quod de Deo intelligitur, qui maxime spiritualis
            est. Ergo videtur quod lux proprie in spiritualibus substantiis inveniatur.</p>
          <p>Praeterea, Augustinus dicit: <quote>non Christus sic dicitur lux quomodo dicitur lapis;
              sed illud proprie, hoc utique figurative</quote>. Non autem Christus proprie diceretur
            lux, nisi lux proprie in spiritualibus inveniretur. Ergo et cetera.</p>
          <p>Praeterea, inter alias creaturas spiritualis substantia nobilior est, quasi Deo
            proximior. Sed non est probabile, Scripturam divinam nobilissimae creaturae creationem
            subticuisse. Cum ergo de creatione Angelorum mentionem non faciat, videtur quod ad
            litteram et proprie per lucis productionem creatio naturae angelicae sit
            intelligenda.</p>
          <p>Praeterea, luci convenit maxime activum esse; unde luci attribuitur diffusivum esse.
            Sed actio convenit verius spiritualibus quam corporalibus. Ergo et lux.</p>
          <p>Praeterea, actus proprius lucis est manifestare. Sed manifestatio magis proprie est in
            spiritualibus, ubi est nobilior cognitio. Ergo videtur quod et lux verius in eis
            inveniatur.</p>
          <p>Sed contra est quod dicit Ambrosius, qui inter ea quae transumptive de Deo dicuntur,
            ponit splendorem qui contingit ex multiplicatione luminis. Ergo videtur quod lux in
            spiritualibus non nisi metaphorice inveniatur.</p>
          <p>Praeterea, Dionysius dicit, quod Deus dicitur lumen ex hoc quod similitudo ejus maxime
            resultat in radio solari quantum ad causalitatem. Sed omne nomen quod dicitur de Deo per
            similitudinem a creatura corporali sumptam, convenit sibi metaphorice. Ergo et
            cetera.</p>
          <p>Respondeo dicendum, quod in hoc videtur esse quaedam diversitas inter sanctos.
            Augustinus enim videtur velle, quod lux in spiritualibus verius inveniatur quam in
            corporalibus. Sed Ambrosius et Dionysius videntur velle, quod in spiritualibus non nisi
            metaphorice inveniatur. Et hoc quidem videtur magis verum; quia nihil per se sensibile
            spiritualibus convenit nisi metaphorice, quia quamvis aliquid commune possit inveniri
            analogice in spiritualibus et corporalibus, non tamen aliquid per se sensibile, ut patet
            in ente, et calore; ens enim non est per se sensibile, quod utrique commune est; calor
            autem quod per se sensibile est, in spiritualibus proprie non invenitur. Unde cum lux
            sit qualitas per se visibilis, et species quaedam determinata in sensibilibus; non
            potest dici in spiritualibus nisi vel aequivoce vel metaphorice. Sciendum tamen, quod
            transferuntur corporalia in spiritualia per quamdam similitudinem, quae quidem est
            similitudo proportionabilitatis; et hanc similitudinem oportet reducere in aliquam
            communitatem univocationis, vel analogiae; et sic est in proposito: dicitur enim lux in
            spiritualibus illud quod ita se habet ad manifestationem intellectivam sicut se habet
            lux corporalis ad manifestationem sensitivam. Manifestatio autem verius est in
            spiritualibus; et quantum ad hoc, verum est dictum Augustini, quod lux verius est in
            spiritualibus quam in corporalibus, non secundum propriam rationem lucis, sed secundum
            rationem manifestationis, prout dicitur in canonica Joannis, quod <quote>omne quod
              manifestatur, lumen est</quote>; per quem modum omne quod manifestum est, clarum
            dicitur, et omne occultum obscurum.</p>
          <p>Ad primum ergo dicendum, quod Deus dicitur lux vera quantum ad veritatem ejus a quo
            sumitur similitudo, et non quantum ad veram naturam lucis; per quem etiam modum dicitur
            vitis vera, Joan. 15.</p>
          <p>Ad secundum dicendum, quod Augustinus attendit quantum ad rationem manifestationis,
            magis quam ad nomen lucis. Vel dicendum, quod ea quae ibi dicit, ut ipse ibidem, cap.
            28, protestatur, non asserendo, sed inquirendo dicit.</p>
          <p>Ad tertium dicendum, quod, secundum Dionysium, Scriptura divina proponit nobis
            spiritualia sub similitudine rerum corporalium; et ideo non decuit ut creationem
            Angelorum expresse describeret; sed dedit eam intelligere ex productione corporalis
            lucis.</p>
          <p>Ad quartum dicendum, quod ad propriam naturam lucis non pertinet quaelibet actio, sed
            talis quae est in corporalibus; et similiter non quaelibet manifestatio, sed quae est ad
            sensum visus.</p>
          <p>Unde patet responsio ad quintum.</p>
        </div>
        <div type="articulus">
          <head>Articulus 3</head>

          <head type="questionTitle">Utrum lux sit accidens</head>

          <p>Ad tertium sic proceditur. Videtur quod lux non sit accidens. Primo per auctoritatem
            Augustini, qui dicit in Lib. 3 de Lib. Arbitr., quod lux in corporibus tenet primum
            locum; et multa hujusmodi in libris suis dicit. Sed nullum corpus est accidens. Ergo et
            cetera.</p>
          <p>Praeterea, quaecumque conjunguntur et separantur ab invicem, manentia eadem numero, non
            sunt accidentia, quia accidens de subjecto in subjectum non transit, nec duo accidentia
            ejusdem speciei distincta, in eodem subjecto esse possunt. Sed duorum luminarium lumina
            conjunguntur et separantur ab invicem, ut dicit Dionysius. Ergo lux non est
            accidens.</p>
          <p>Praeterea, quidquid praedicatur de genere, et de specie. Sed secundum philosophum, lux
            est species ignis. Cum ergo ignis sit corpus et substantia, videtur quod similiter et
            lux.</p>
          <p>Praeterea, nihil movetur nisi corpus, ut in 7 Physic., probatur. Sed radii moventur
            descendentes de sole ad nos. Ergo sunt corpus.</p>
          <p>Praeterea, nihil reverberatur ad corpus nisi corpus, quia accidenti corpus non
            obsistit. Sed radii solares reverberantur ad corpus solidum. Ergo et cetera.</p>
          <p>Praeterea, corporum est ut ex eorum confricatione et compressione calor sequatur. Sed
            ex intersecatione radiorum solis et multiplicatione sequitur calor. Ergo et cetera.</p>
          <p>Item, nihil agit ultra speciem suam, quia effectus non est altior agente. Sed per lumen
            solis producuntur formae substantiales in inferioribus, ut patet ex Dionysio, ubi dicit,
            quod lumen solare corporum visibilium generationi confert, et ad vitam ipsam movet. Cum
            ergo forma substantialis sit ultra naturam accidentis in perfectione et dignitate,
            videtur quod lumen accidens esse non possit.</p>
          <p>Praeterea, si accidens est, oportet quod ad aliquod accidentis genus reducatur, nec
            potest ad aliud reduci quam ad genus qualitatis, cujus sibi nulla species competere
            videtur nisi tertia. Si ergo in tertia specie qualitatis non sit, videtur quod non sit
            accidens. Quod autem non sit in tertia specie qualitatis, sic probatur. In illa enim
            specie est passio, vel passibilis qualitas. Sed cuilibet passibili qualitati est aliquid
            contrarium. Cum ergo luci nihil contrarie opponatur, sed solum privative, scilicet
            tenebra, videtur quod lux non sit in tertia specie qualitatis.</p>
          <p>Praeterea, omnis qualitas passibilis introducitur successive in materiam; quia secundum
            eam contingit alterationis motus, qui successivus est. Illuminatio autem fit subito.
            Ergo lumen non est hujusmodi qualitas.</p>
          <p>Praeterea, qualitates passibiles impressae in subjecto ab aliquo agente, remanent per
            aliquod tempus, etiam agente remoto, ut patet in aqua calefacta. Sed lumen factum in
            aere statim esse desinit ad absentiam solis illuminantis. Ergo et cetera.</p>
          <p>Sed contra est quod dicit Damascenus, lucem esse qualitatem ignis. Qualitas autem est
            accidens. Ergo et lux.</p>
          <p>Item, Avicenna dicit, quod lux est qualitas corporis lucidi inquantum hujusmodi, et
            quod lumen est qualitas quam mutuatur corpus diaphanum a corpore lucido. Ergo videtur
            quod tam lumen quam lux sit accidens.</p>
          <p>Respondeo dicendum, quod ista quatuor differunt, lux, lumen, radius et splendor. Lux
            enim dicitur, secundum quod est in aliquo corpore lucido in actu, a quo alia
            illuminantur, ut in sole. Lumen autem dicitur, secundum quod est receptum in corpore
            diaphano illuminato. Radius autem dicitur illuminatio secundum directam lineam ad corpus
            lucidum; et ideo ubicumque est radius, est lumen; sed non convertitur; contingit enim
            lumen esse in domo ex reflexione radiorum solis, quamvis non ex directa oppositione,
            propter aliquod corpus interjacens. Splendor autem est ex reflexione radii ad aliquod
            corpus tersum et politum, sicut ad aquam, et ad argentum, vel ad aliquod hujusmodi; ex
            qua reflexione etiam radii projiciuntur. His ergo visis, sciendum est, quod circa
            naturam lucis et luminis est multiplex opinio. Quidam enim dixerunt, quod lux est
            corpus, quod est ipsa substantia solis, ex quo fluunt quaedam corpora, et illa corpora
            dicuntur lumen vel radius. Haec autem positio multipliciter a philosophis improbata est.
            Primo, quia sequeretur quod illuminatio esset motus localis corporum a sole fluentium;
            et cum motus localis non possit esse subito, sequeretur illuminationem fieri successive,
            quae successio non posset sensum latere secundum maximum spatium, ab oriente scilicet in
            occidentem, et a sole ad nos. Secundo, quia sequeretur duo corpora esse simul in eodem
            loco, cum totum spatium quod illuminatur sit plenum aere: quamvis haec pro inconvenienti
            quidam eorum non habeant, omnino sensum negligentes. Alii vero dicunt, lumen recipi in
            poros aeris. Sed hoc ridiculum est; oporteret enim obtenebrato aere, poros vacuos
            remanere, et aerem non totum illuminari, et multa hujusmodi. Tertio, quia illa corpora
            aut deciduntur de substantia solis, et sic oporteret eum quotidie minorari, et quandoque
            consumi; nisi forte dicatur cibari vaporibus ex aqua et terra ascendentibus, ut sic
            deperdita restaurentur; quod est omnino fabulosum. Aut oporteret quod continue illa
            corpora de novo fiant; et hoc vel ex materia praejacente, et sic fierent corruptis
            quibusdam aliis; et cum in caelo sit illuminatio, sequeretur aliqua corpora ibi corrumpi
            ut alia generentur, et multa alia absurda: aut quod fiant per creationem novae materiae
            et naturae; nec poterit esse tunc illuminatio, nisi per miraculum a Deo. Sequeretur
            etiam, cum corpora creata in nihilum non reducantur, quod quantitas mundi semper
            augmentaretur, novis corporibus quotidie creatis; et hujusmodi multa absurda. Praeterea
            contra hoc Avicenna, multas rationes ponit in 6 de naturalibus. Unde haec positio
            tamquam absurda et extranea relinquenda est; non enim potest sustineri, nisi aliis
            principiis naturalis philosophiae inventis. Alii autem dicunt, quod lumen quod est
            receptum in corpore diaphano, est accidens, quia post esse completum advenit, et recedit
            rebus manentibus: sed in corpore lucido lux est substantia, vel ipsum corpus lucidum
            secundum quosdam, vel forma substantialis ejus, secundum alios. Hoc iterum stare non
            potest. Illuminatio enim est actio in aliud, quia lucidum illuminat. Unde si lumen in
            hoc aere est accidens, oportet quod principium illuminationis in corpore lucido sit
            accidens; sicut etiam Commentator probat quod calor non est forma substantialis ignis,
            quia in corporibus calefactis est accidens. Praeterea nulla substantia est per se
            sensibilis, quia quod quid est objectum intellectus. Unde oportet quod lux quae per se
            videtur, non sit forma substantialis. Et si dicatur, quod illud quod videtur, non est
            lux, sed fulgor quidam; dicendum, quod illud quod nos appellamus lucem, est illud quod
            per se videtur. Et si forma substantialis solis dicatur lux, non erit nisi aequivoce:
            quia accidens et substantia non univocantur in aliquo: et sic nihil prohibet etiam
            lapidem vocari lucem aut tenebras: quia etiam, secundum philosophum, non est
            inconveniens quod eodem nomine apud nos significetur homo, et apud alios non homo. Alii
            dixerunt, quod lux nihil addit supra colorem; sed ipsa evidentia coloris vocatur lux,
            vel lumen: et hanc positionem Avicenna multipliciter improbat, accipiendo omnes modos
            quibus intelligi potest. Sensibiliter tamen apparet esse falsum in noctilucis, quorum
            color in nocte occultatur, quando lux apparet; et quando color videtur in die, lux non
            sentitur: sed verum est quod per lucem videtur color, quia facit colorem esse visibilem
            in actu. Alii dicunt, quod lux non habet esse firmum et ratum in natura, sed est tantum
            intentio: sicut enim dicitur, quod species coloris per aerem ad pupillam delata, in aere
            non habet esse naturale, sed spirituale (unde et per eamdem partem aeris species
            albedinis et nigredinis deferuntur), ita etiam intentio corporis lucidi in aere relicta
            est lumen. Et haec opinio valde probabilis est. Primo, quia cum lumen det esse
            spirituale colori, multo fortius videtur quod ipsum spirituale esse habeat. Secundo,
            quia nulla qualitas habens esse naturale, immediate superposita organo visus, potest
            videri; lumen autem videtur contingens pupillam: unde videtur quod esse spirituale
            habeat. Sed hoc non videtur usquequaque verum: quia per illud quod habet esse
            intentionis tantum, non sequitur transmutatio nisi secundum operationem animae, ut in
            videndo et audiendo. Per illuminationem autem videmus sensibiliter naturales
            transmutationes fieri per caliditatem ex radiis solis consequentem. Unde non potest esse
            quod habeat esse intentionis tantum. Et ideo dicunt alii, quibus consentiendum videtur
            mihi, quod lux est forma accidentalis, habens esse ratum et firmum in natura, et quod,
            sicut calor, est qualitas activa ipsius solis, et in aliis est secundum quod magis cum
            sole communicant, qui totius luminis est fons. Unde Avicenna dicit quod nulla actio est
            a corporibus superioribus in inferiora, nisi mediante luce, sicut ignis etiam agit
            mediante calore: unde lux et lumen differunt, sicut calor in subjecto per se calido, et
            in calefacto. Et quia caelum est primum alterans, inde sequitur quod omnis alteratio
            quae est in inferioribus, perficiatur per virtutem luminis, sive sit alteratio secundum
            esse naturale, sive secundum sensum: et ex hoc habet lux quod omnibus corporibus
            generationem conferat, ut dicit Dionysius: ex hoc etiam est quod coloribus esse
            spirituale confert, secundum quod esse recipiunt in medio et in organo; unde et ipsum
            lumen virtutem spiritualem habet; et inde est etiam quod, secundum Augustinum, lumen est
            medium in omni sensu, sed in visu primo et immediate: qualitates enim visibiles sunt
            priores ceteris, prout secundum esse formale sunt inventae in corporibus inferioribus,
            secundum quod conveniunt cum corpore caelesti, ut patet in 2 de anima et in 2 de
            generatione, sed aliorum sensuum mediantibus aliis qualitatibus.</p>
          <p>Ad primum ergo dicendum, quod sicut tenebra sumitur quandoque pro aere obscurato, ut
            supra dictum est, ita etiam lux pro corpore lucido sumitur: et sic potest intelligi,
            quod Augustinus lucem aliis corporibus connumerat per modum loquendi, quo etiam
            Commentator in 2 de anima, calorem naturalem corpus esse probat. Nihilominus Augustinus
            non intendit hoc asserere, quasi fidei conveniens, sed sicut utens his quae philosophiam
            addiscens audierat. Et ideo illae auctoritates parum cogunt.</p>
          <p>Ad secundum dicendum, quod non intelligitur conjunctio et separatio luminum nisi
            secundum intensionem et remissionem luminis, multiplicatis vel subtractis luminaribus,
            quorum radii confusi esse dicuntur propter luminarium distinctionem.</p>
          <p>Ad tertium dicendum, quod illa divisio ignis sic intelligenda est, ut per lucem
            intelligatur ignis secundum quod in propria materia est, ut sic conjunctive sumatur; per
            alia vero secundum quod est in materia aliena: per carbonem quidem secundum quod est in
            sicco terrestri, per flammam autem secundum quod est in humido aereo; et sic ipsemet se
            exponit in Lib. de animalibus; sed tamen auctoritates Aristotelis quae ab exemplis
            inductis sumuntur, nihil valent: quia ipsemet testatur in principio de Generat. quod in
            eis non quaerit subjectum, sed modum; unde inducit ea non ad asserendum, sed quia erant
            suo tempore apud quosdam probabilia.</p>
          <p>Ad quartum dicendum, secundum Avicennam, quod cum dicitur radius moveri vel descendere,
            non proprie dicitur, sed transumptive, ex eo scilicet quod alteratio illuminationis
            incipit ab eo quod supra nos est: per quem etiam modum possumus dicere calorem ascendere
            vel descendere.</p>
          <p>Ad quintum dicendum, quod radius non dicitur reverberari ad corpus solidum sicut
            repulsus secundum motum localem, sicut pila quaedam; sed inquantum obsistit sua
            densitate illuminationi; per quem etiam modum aliae qualitates reflectuntur.</p>
          <p>Ad sextum dicendum, quod ex intersectione radiorum non sequitur calor sicut ex
            confricatione corporum; sed quia ex concurrentibus multis radiis ad unum punctum oportet
            multiplicari lumen, et ex hoc multiplicatur calor, inquantum lumen, ex hoc quod est
            qualitas primi alterantis, habet quod ad alterationem juvet, et praecipue secundum illam
            qualitatem quae est simpliciter et maxime activa, scilicet calor, ac per hoc virtuti
            primi alterantis maxime conformis.</p>
          <p>Ad septimum dicendum, quod forma substantialis, educitur in actum per virtutem caeli;
            et ideo oportet quod lumen quod per caelum in inferiora agit, generationem rebus
            conferat, et ad formam substantialem moveat, inquantum agit in virtute ipsius caeli;
            sicut etiam calor ignis movet ad formam substantialem ignis, secundum quod agit in
            virtute formae substantialis a qua fluit.</p>
          <p>Ad octavum dicendum, quod lux, et etiam lumen, in genere qualitatis est, ut dicit
            Avicenna; et quia passionem in sensu infert, oportet quod sit in tertia specie; nec
            tamen oportet quod contrarium habeat, eo quod est qualitas illius corporis quod a
            contrariis natura removit, ut sit universaliter movens et alterans.</p>
          <p>Ad nonum dicendum, quod successio quae est in alteratione aliarum qualitatum, contingit
            ex hoc quod in patiente est qualitas contraria, quae resistit actioni alterantis, quam
            oportet successive expelli. Sed cum lux non habeat contrarium, sicut nec forma
            substantialis, diaphanum ad praesentiam illuminantis statim lumen recipit, sicut materia
            statim necessitata per alterationem praecedentem recipit formam substantialem. Et ideo
            sicut generatio est terminus alterationis, ita illuminatio motus localis, quo illuminans
            fit praesens illuminato, ut dicit Commentator in 6 Phys.</p>
          <p>Ad decimum dicendum, quod, sicut dicit Dionysius, lumen solis recipitur in diversis
            corporibus diversimode secundum diversam capacitatem eorum; et ideo aliqua sunt quae
            illuminantur in superficie tantum, ut corpora opaca; aliqua vero sunt quae illuminantur
            etiam in profundo, sicut diaphana, quae tamen lucem non retinent, quia imperfecte lumen
            recipiunt, unde oportet quod lumen in eis cesset absente illuminante; alia vero sunt
            quae perfectius lumen recipiunt, et lumen tenent, ut carbunculus et hujusmodi.</p>
        </div>
        <div type="articulus">
          <head>Articulus 4</head>

          <head type="questionTitle">Utrum productio lucis convenienter recitetur</head>

          <p>Ad quartum sic proceditur. Videtur quod inconvenienter lucis productio recitetur. Cum
            enim Deus lux sit, non decet eum ut a tenebris opera sua inchoet. Sed ante lucem
            tenebrae fuerunt. Ergo videtur quod lux debeat esse de primo creatis, non ad opus
            distinctionis, sed ad opus creationis pertinens.</p>
          <p>Praeterea, lux invenitur in pluribus corporibus, nec omnium corporum est lux una. Ergo
            videtur, quod inconvenienter unius tantum lucis productio describatur, in illo tantum
            loco existentis ubi nunc est sol, ut in littera dicitur.</p>
          <p>Praeterea, dies et nox non fuerunt nisi secundum accessum et recessum luminarium. Sed
            hoc non potest esse nisi per motum circularem lux deferatur. Cum ergo firmamentum, quod
            circulariter movetur, secunda die sit factum, videtur quod inconvenienter in prima die
            secundum lucem tunc creatam dies et nox commemoretur.</p>
          <p>Praeterea, omne quod fit ex aliquo, fit ex incontingenti, idest contrario, ut ex 1
            Phys. patet. Sed soli non est aliquid contrarium. Ergo non potest esse quod ex luce tunc
            creata sol factus fuerit.</p>
          <p>Praeterea, ut in 2 Metheor., habetur, nubes ex vaporibus congregantur, qui ex terra et
            aquis resoluti superius ascendunt. Sed corpora superiora non communicant in materia cum
            inferioribus, ut supra dictum est. Ergo lux ex qua sol quasi ex materia postmodum factus
            dicitur, nubes esse non potuit.</p>
          <p>Sed in contrarium sunt quae in littera dicuntur.</p>
          <p>Respondeo dicendum, quod, sicut dictum est, lux est qualitas activa corporis caelestis,
            sicut calor est qualitas activa ignis. Calor autem habet quamdam actionem communem,
            inquantum est calor: quia secundum quod in diversis rebus invenitur, determinatur sua
            actio ad determinatos effectus; sicut calor qui est in homine, operatur ad conversionem
            cibi in carnem humanam, et in planta ad substantiam plantae. Ita etiam et lux, quamvis
            habeat actionem consequentem naturam lucis inquantum hujusmodi, determinatur tamen sua
            actio, secundum quod in diversis recipitur ad diversos effectus; unde alium effectum
            habet radius Saturni quam Jovis. Secundum hoc ergo dico, quod ipsa lux secundum virtutem
            communem pertinet ad opus distinctionis, sicut et calor; sed ideo inter opera
            distinctionis primo ponitur, quia primi corporis qualitas activa est. Sed postea
            determinatio ad diversos effectus secundum diversas virtutes corporibus collatas
            pertinet ad opus ornatus. Et ideo dicit Dionysius, quod lumen solare est illud lumen
            quod Moyses in tribus diebus nostri temporis narrat; quamvis tunc informe esset, quia
            scilicet terminatio virtutis non aderat.</p>
          <p>Ad primum ergo dicendum, quod circa hoc est duplex opinio. Quidam enim dicunt, quod
            opus distinctionis statim cum opere creationis incepit; et ideo statim lux creata est
            cum primo creatis: et sic patet quod non a tenebris opus Dei inchoavit. Et hoc quidem
            oportet dicere secundum expositionem Augustini; quamvis etiam Augustinus velit quod
            productio informis materiae intelligatur ante omnem diem, non tempore, sed natura. Alii
            vero dicunt, quod prius tempore fuit opus creationis, et postea per aliquod intervallum
            temporis formata est lux, et tunc dies primo incepit; unde dicunt creationis opus ante
            omnem diem fuisse. Et hoc quidem magis consonat litterae Genesis secundum suum sensum
            planum; statim enim posita creatione, tenebras super faciem abyssi commemorat, et
            postmodum de lucis productione dicit. Nec tamen est inconveniens tenebras praecedentes
            non in genere privationis ponere: quia privatio esse non potuit antequam natura habitus
            oppositi, scilicet lucis, corporibus indita esset: sicut nec catulus ante nonum diem
            caecus vel privatus visu dicitur: unde per tenebras praecedentes lucem imperfectio
            corporalis naturae ostenditur, quam quidem ex Deo non habet, a quo habet omnino id quod
            perfectionis est. Decens est autem ut ab imperfectione ad perfectum divina opera
            adducerentur, et sic ab ipso omnis perfectio esse ostenderetur. Unde dicit Augustinus,
            quod si aliquid imperfectum Deus fecisse dicatur, quod postmodum ipse perficeret, nihil
            reprehensionis habet ista sententia.</p>
          <p>Ad secundum dicendum, quod in lucis productione intelligitur proprietas luciditatis et
            diaphaneitatis, quae ad lucis genus reducitur, omnibus corporibus lucidis et diaphanis
            collata fuisse; sed tamen, secundum Dionysium, sol est principium et fons luminis,
            illuminans superiora et inferiora corpora; et ideo per lucem illam ipse intelligit lumen
            solis tunc informe; et Magister etiam dicit in littera, quod ex ea formatum est corpus
            solis.</p>
          <p>Ad tertium dicendum, quod circa hoc est duplex opinio. Damascenus enim dicit, quod in
            illo die fiebat dies et nox per contractionem luminis et emissionem; sicut etiam suos
            radios sol retraxit in terra Aegypti, cum alibi lux esset, ut dicitur Exod. 10: et
            similiter in passione domini, quando tenebrae factae sunt super terram, ut habetur
            Matth. 27. Sed hoc non potest esse: quia illuminare est actio a corpore lucente
            proveniens secundum necessitatem naturae; et ideo oportet quod semper illuminet corpora
            sibi directe opposita; nisi forte poneretur habere aliqua coopercula, sicut sunt
            palpebrae oculorum, quibus se tegeret: quod est ridiculum dicere: aut nisi ponatur hoc
            virtute divina fieri, et quasi miraculose; et hoc non convenit ponere in prima
            institutione naturae, ut Augustinus dicit. Et praeterea exemplum de passione Christi non
            est conveniens: quia obscuritas illa non fuit facta per contractionem radiorum solis,
            sed per interpositionem corporis lunaris, ut Dionysius in epistola 7 ad Polycarpum
            dicit, sicut etiam fit in eclypsi solis, quamvis tunc tempus non esset eclypsis; unde
            miraculosa fuit. Et ideo alii dicunt, ut in littera dicitur, quod dies et nox fiebant
            per motum circularem illius lucis, quo accedebat et recedebat. Nec est inconveniens
            substantias sphaerarum, quae lucem revolverent, a principio creationis fuisse, quibus
            postmodum aliquae virtutes collatae sunt in operibus distinctionis et ornatus. Aut si
            substantiae sphaerarum non erant suis figuris determinatae, ipsum corpus lucidum
            naturaliter circulariter movebatur, cum esset de natura quintae essentiae; et ita suo
            motu circulum describebat, sicut lapis suo motu lineam rectam facit rectius etiam quam
            ars.</p>
          <p>Ad quartum dicendum, quod substantia corporis solaris a principio creationis in sua
            forma substantiali fuit: unde ipsum corpus lucidum substantia solis fuit. Sed dicitur ex
            eo sol quarta die factus per additionem novae virtutis, sicut dicitur ex homine non
            musico fieri homo musicus.</p>
          <p>Ad quintum dicendum, quod non fuit nubes secundum veritatem substantiae, sed secundum
            similitudinem proprietatis: quia sicut nubes lucida recipit lumen a sole in minori
            claritate quam sit in ipso fonte; ita etiam substantia solis habuit primo lumen
            imperfectum, quod postmodum quarta die consummatum est.</p>
        </div>
        <div type="articulus">
          <head>Articulus 5</head>

          <head type="questionTitle">Utrum pater faciat omnia per filium</head>

          <p>Ad quintum sic proceditur. Videtur quod pater non faciat omnia per filium. Illud enim
            per quod fit aliquid, immediatius se habet ad effectum quam faciens per ipsum. Sed
            filius non est immediatus principium rerum quam pater, cum ambo aeque immediate
            operentur. Ergo pater per filium non operatur.</p>
          <p>Praeterea, per denotat habitudinem causae. Sed filius respectu nullius quod est in
            patre, causa vel principium dici potest. Ergo filius non est per quem pater
            operatur.</p>
          <p>Praeterea, secundum Damascenum, excogitatio Dei est opus ejus. Sed non potest dici,
            quod pater sit sapiens per filium, vel intelligens. Ergo videtur quod nec per filium
            operetur, cum idem sit Deo esse quod operari.</p>
          <p>Praeterea, per notat causam mediam: filius autem est causa prima. Ergo videtur quod non
            convenienter dicatur pater per filium operari.</p>
          <p>Sed contra est quod dicitur ad Hebr. 1, 2: <quote>quem constituit heredem universorum;
              per quem fecit et saecula</quote>.</p>
          <p>Praeterea, quilibet artifex per suam artem operatur. Sed secundum Augustinum, filius
            est ars patris plena rationum viventium. Ergo pater per filium operatur.</p>
          <p>Respondeo dicendum, quod operari per aliquem dicitur dupliciter. Uno modo operari per
            virtutem alicujus, sicut dicitur balivus operari per regem, scilicet per potestatem
            regis sibi commissam, quae immediatior est operi quam virtus ejus: et hoc modo nec pater
            per filium, nec filius per patrem dicitur operari: quia una et indivisibili virtute ambo
            operantur. Alio modo dicitur aliquis operari per aliquem sicut per operantem: et hoc
            modo rex per praefectum operari dicitur. Et hujus distinctionis ratio est, quia cum
            operatio sit medium inter operantem et operatum, causalitas importata per praepositionem
            per potest referri ad operationem secundum quod exit ab operante, et sic dicitur aliquis
            operari per illum qui est causa quod iste operetur, et est ille cujus virtute operatur;
            vel potest referri ad operationem secundum quod terminatur ad operatum; et sic dicitur
            aliquis operari per illud quod est ab operante ordinatum ad operatum ut causa. Unde
            designatur auctoritas in operante respectu ejus per quem operatur, in quo est causalitas
            respectu operati. Sed hoc contingit dupliciter. Uno modo quando illud quod ordinatur ab
            operante ut causa operati est causa ejus secundum virtutem aliam a virtute operantis,
            quam tamen ab ipso recipit: et hoc oportet esse instrumentum operantis, inquantum est
            motum ab operante, vel per imperium, sicut servus, vel motu corporali, sicut res
            inanimatae, ut securis. Unde philosophus dicit, quod servus est sicut organum animatum,
            et organa sunt sicut servi inanimati. Et hoc modo pater per filium non operatur, sicut
            haeretici intelligebant. Alio modo quando eadem virtute operatur, quam tamen ab operante
            recipit; et sic dicimus patrem per filium operari, quia est causa ipsorum operatorum una
            et indivisibili virtute cum patre, quam tamen a patre nascendo recepit.</p>
          <p>Ad primum ergo dicendum, quod quamvis Deus operetur effectus naturae per causas
            naturales, ipse tamen immediate in omnibus effectibus naturae operatur; unde multo
            fortius immediate operatur in his quae per filium facit, cujus est eadem numero virtus
            quae est et patris.</p>
          <p>Ad secundum dicendum, quod causalitas praepositionis non refertur ad operantem sed ad
            operatum, ut dictum est.</p>
          <p>Ad tertium dicendum, quod cum dicitur, pater intelligit, non connotatur aliquid
            respectu cujus filius possit esse principium; et ideo non potest dici, quod pater per
            filium intelligat vel sciat, sicut dicitur in illis quae effectum in creatura
            important.</p>
          <p>Ad quartum dicendum, quod primum dicitur quo non est aliquid prius. Illa autem
            auctoritas patris respectu filii, inquantum filius a patre habet et esse et operari,
            ratione cujus pater per filium operatur, non facit patrem filio majorem vel priorem
            esse. Unde non sequitur quod filius non sit prima causa ex hoc quod pater per filium
            operatur.</p>
        </div>
        <div>
          <head>Expositio textus</head>
          <p><quote>Hic notandum est, quod dies diversis modis accipitur in Scriptura</quote>. Hic
            ponit acceptiones diei. Una est secundum quod dicimus diem naturalem qui habet viginti
            quatuor horas; et sic sumitur quod habetur Gen. 1, 5: <quote>factum est vespere et mane
              dies unus</quote>. Alio modo secundum quod dicitur artificialis, scilicet tempus quo
            sol nostrum hemisphaerium illuminat; et hoc modo sumitur cum dicitur, ibid., quod
            tenebras appellavit noctem, et lucem diem. <quote>Qui non ab aurora, sed a plena luce
              inchoavit</quote>. Videtur hoc esse falsum; quia a plena luce, quae est in meridie,
            usque in mane alterius diei non sunt viginti quatuor horae; et ita primus dies non
            habuisset tot horas, sicut in littera dicitur. Ad quod dicendum, quod in primo die
            dicitur dies non habuisse auroram, non quod lux illa quae suo motu diem faciebat, in
            oriente creata non fuerit, sed quia primae illi illuminationi tenebrae commixtae non
            erant, sicut modo est; eo quod aurora nunc est finis noctis et principium diei, quod
            tunc non contingit. <quote>Potest et aliter illud accipi</quote>. Haec expositio differt
            a praedicta in hoc quod praedicta sumebatur secundum operationem quam filius a patre
            habet; haec vero sumitur ex parte operantis, secundum quod filius qui est operans, a
            patre est. <quote>Si enim causa ejus pater est, secundum quod pater est; multo amplius
              eorum causa est quae per filium facta sunt</quote>. Hic communiter et improprie
            Chrysostomus loquitur. Non enim proprie in divinis personis causa recipitur; sed nomine
            principii utimur ad signandum originem personarum; et de hoc in primo libro dictum
            est.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
